\relax 
\bibcite{gorski:1994}{{1}{1994}{{G{\'o}rski et al.}}{{}}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{}}
\newlabel{sec:method}{{2}{1}{}{}{}}
\newlabel{Eq: Optimized main diagonals}{{1}{1}{}{}{}}
\newlabel{Eq: Optimized source function}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}{}}
\newlabel{sec:data}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{}}
\newlabel{sec:results}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}{}}
\newlabel{sec:conclusions}{{5}{1}{}{}{}}
\bibdata{start_filled_template_jakobNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{1}{}{}{}}
